# Fireflink-Program-Elements

CheckthePushPull/ABHI/: pom.xml
CheckthePushPull/ABHI/src/main/java/business_logics_Android/: GetColourFromImage.java  GetColour_FromImage.java  GetScreenshotOfElement.java  GetSource.java  Get_TextFromListOfWebElements.java  MOB_SwicthToApp.java  MP3ToWav.java  PullToDesktop.java  Python.java  ResizeTheImage.java  SetMockLocation.java  ToClickByImage.java  ToClickByImageWithSubImage.java  VoiceToText.java  Wait_till_Element_is_Invisible.java  WavPathUpdater.java  WavToString.java
CheckthePushPull/ABHI/src/main/java/business_logics_Web/: ToWriteLogs.java  TofetchTheLogsOfSpecifiedURL.java
ChoiceProject/Choice FinX/: .project  pom.xml
ChoiceProject/Choice FinX/src/main/java/Business_Logics/: ApplyFilters.java  BypassFingerPrintToEmulator.java  ExcutionSpeed.java  FetchAttributevValueOrText.java  FetchPercentageValueAsSum.java  MOB_elementIsDisplayed.java  SwapPositionsOfStocksInWatchlist.java  ValidatingStockFeed.java  VerifyIfBestFiveAreInSortingOrder.java  VideoMock.java  clickOnChoiceEmail.java  clickOnCornerElementWithinDuration.java  clickOnOptionChainLTP.java  convertStringToMap.java  elementIsSelected.java  launchBrowserInDebugger.java  refreshTheScreen.java  selectUPIId.java  sortingAndFilters.java  stockPricePolling.java  swipeElementFromLeftToRight.java
ChoiceProject/Choice FinX/src/main/java/default_package/: AddTwoNumbers.java  WhatsAppAutomation.java
Fireflink Logics/Fireflink Logics/Program_Elements/: .classpath  .project  pom.xml
Fireflink Logics/Fireflink Logics/Program_Elements/src/main/java/Practice/: A.java  AddMinutesToCurrentTime.java  Adithya_brila_select_options.java  Andriod.java  AndroidBrowser.java  AndroidSwitch.java  BearerTokenExtractor.java  COnvertJson.java  Canvas.java  CanvasMouseMoveTest.java  ChromeLauncher.java  ClearRecentApps.java  CloseChromeBrowser.java  CloseDefaultBrowser.java  Close_all_apps.java  Compare_PPT.java  Create_Lead.java  DateOfBirthCalender.java  DatePicker.java  Default_browser.java  DragDrop.java  ElementRepository.java  EnterOTP.java  (+46 more)
ProgramElements/ShoppersStack/: .project  pom.xml
ProgramElements/ShoppersStack/src/main/java/bussiness_logic/: AddColourToTheUserDefinedCell.java  Add_Minutes.java  ApplyingFilters.java  ChromePopupHandling.java  ClickAndHoldAndReleaseElementToOffset.java  CompareTwoUserInputLists.java  ConcatJson.java  ConvertingInputStringToUppercase.java  ConvertingPdfToWord.java  DetectWebCam.java  DifferenceBetweenTwoTimings.java  DragAndDropTheElement.java  ElementIsClickable.java  ElementIsDisplayed.java  ElementIsNotDisplayed.java  ExcelDataFiller.java  ExtractTextFromImage.java  FetchDataFromExcelToElement.java  FetchDataFromTextWriteInExcelCell.java  FetchingOtp.java  GPRBulkTemplate.java  GenerateRandomEmail.java  GetScreenshotOfWebelement.java  GetTextFromAWebelementAndValidateWithUserInputString.java  GiftCardLoad.java  InvoiceTemplate.java  LaunchingNewInstance.java  MOB_StoreInMap.java  MOB_ValidatingChangeInValue.java  OpenIncognitoWindow.java  Query_Iterator.java  RandomStringAppendedWithNumbers.java  ReadDataToShoppersStack.java  SelectTwodatesFromUser.java  SizeOfString.java  SlidingTheElement.java  SnapshotOfWebcam.java  StoreHeaderAndItsValueToMap.java  StringAppendedWithRandomNumbers.java  SwitchFrame.java  (+9 more)
ProgramElements/ShoppersStack/src/main/java/default_package/: DefaultNlp.java
ProgramElements/ShoppersStack/src/test/java/checkapp/: Chec.java  Launch.java
Programs/Android/: pom.xml
Programs/Android/src/test/java/android/: Android.java  DefaultNlp.java  ExcelWriter.java  LoginExample.java  ServerLogFetcher.java  ServerLogsFetcher.java  Snippet.java  SumListElements.java  loginToChoice.java
Programs/DemoWebShop/: Smoke_Test.xml  pom.xml
Programs/DemoWebShop/HTML_Reports/: extentReport.html  extentReport2023-11-22T11-17-02.730633400.html  extentReport2023-11-22T15-18-30.680973.html  extentReport2023-11-22T15-20-07.994746900.html  extentReport2023-11-22T15-22-37.727852800.html
Programs/DemoWebShop/src/main/java/android/: IncognitoWindowOpener.java  LaunchApp.java  LoginExample.java  OpenApp.java  ToPerformClickAndHold.java  WaitForElementInvisibility.java
Programs/DemoWebShop/src/main/java/baseTest/: BaseClass.java  ServerLogFetcher.java
Programs/DemoWebShop/src/test/java/extentReports/: DemoTest.java  ExtendReportWithScreenshot.java  LoginToDemoWebShop.java  MavenParameterTest.java
Programs/DemoWebShop/src/test/java/module1/: Healenium.java  WiproTest.java
Programs/DemoWebShop/test-output/: emailable-report.html  index.html  testng-results.xml
Programs/DemoWebShop/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Programs/DemoWebShop/test-output/Suite/: Test.html  Test.xml
Programs/DemoWebShop/test-output/junitreports/: TEST-extentReports.DemoTest.xml  TEST-extentReports.ExtendReportWithScreenshot.xml  TEST-extentReports.LoginToDemoWebShop.xml  TEST-module1.Healenium.xml  TEST-module1.WiproTest.xml
Programs/DemoWebShop/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
Programs/DemoWebShop/test-output/old/Suite/: classes.html  methods.html  reporter-output.html  testng.xml.html
Qwipo/Fireflink/: pom.xml
Qwipo/Fireflink/src/main/java/practice/: ChartDataExtractor.java  FirstScript.java  MainScript.java  SecondScript.java  WebDriverSingleton.java
Xurity/Xuriti/: .project  dependency-reduced-pom.xml  pom.xml
Xurity/Xuriti/src/main/java/bussiness_logics/: InvoiceTemplate.java
v3Testing/OrthoFX/: .project  dependency-reduced-pom.xml  pom.xml
v3Testing/OrthoFX/src/main/java/business_logics/: Check_If_Any_One_Element_IsEnabled.java  Click_On_Element.java  Click_On_SubOptions.java  ColorOfElement.java  ExpectedStringContainsaActualString.java  Get_data_from_Map_as_String.java  Json_map_using_path.java  SetHeadlessTrue.java  TXReport.java  Wait_Till_Element_Is_Visible.java  waitTillElementIsNotVisibleInDOM.java
v3Testing/OrthoFX/src/main/java/default_package/: AddTwoNumbers.java
(+2985 files in other folders)
